<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dbo_EticaretModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBLKATEGORI">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KATEGORIRESIM" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLURUNLER" Relationship="Self.FK_TBLURUNLER_TBLKATEGORI" FromRole="TBLKATEGORI" ToRole="TBLURUNLER" />
  </EntityType>
  <EntityType Name="TBLMUSTERI">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLSATINALIM" Relationship="Self.FK_TBLSATINALIM_TBLMUSTERI1" FromRole="TBLMUSTERI" ToRole="TBLSATINALIM" />
  </EntityType>
  <EntityType Name="TBLSATINALIM">
    <Key>
      <PropertyRef Name="SATINALIMID" />
    </Key>
    <Property Name="SATINALIMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SATILANURUN" Type="Int32" />
    <Property Name="SATINALANMUSTERI" Type="Int32" />
    <NavigationProperty Name="TBLMUSTERI" Relationship="Self.FK_TBLSATINALIM_TBLMUSTERI1" FromRole="TBLSATINALIM" ToRole="TBLMUSTERI" />
    <NavigationProperty Name="TBLURUNLER" Relationship="Self.FK_TBLSATINALIM_TBLURUNLER" FromRole="TBLSATINALIM" ToRole="TBLURUNLER" />
  </EntityType>
  <EntityType Name="TBLURUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNMARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNKATEGORI" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Int32" />
    <Property Name="URUNBILGI" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="URUNRESIM" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLKATEGORI" Relationship="Self.FK_TBLURUNLER_TBLKATEGORI" FromRole="TBLURUNLER" ToRole="TBLKATEGORI" />
    <NavigationProperty Name="TBLSATINALIM" Relationship="Self.FK_TBLSATINALIM_TBLURUNLER" FromRole="TBLURUNLER" ToRole="TBLSATINALIM" />
    <NavigationProperty Name="TBLYORUM" Relationship="Self.FK_TBLYORUM_TBLURUNLER" FromRole="TBLURUNLER" ToRole="TBLYORUM" />
  </EntityType>
  <EntityType Name="TBLYORUM">
    <Key>
      <PropertyRef Name="YORUMID" />
    </Key>
    <Property Name="YORUMID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YORUMBASLIK" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="YORUMMETIN" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="YORUMYAZAN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YORUMMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YORUNURUN" Type="Int32" />
    <NavigationProperty Name="TBLURUNLER" Relationship="Self.FK_TBLYORUM_TBLURUNLER" FromRole="TBLYORUM" ToRole="TBLURUNLER" />
  </EntityType>
  <Association Name="FK_TBLURUNLER_TBLKATEGORI">
    <End Role="TBLKATEGORI" Type="Self.TBLKATEGORI" Multiplicity="0..1" />
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLKATEGORI">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBLURUNLER">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATINALIM_TBLMUSTERI1">
    <End Role="TBLMUSTERI" Type="Self.TBLMUSTERI" Multiplicity="0..1" />
    <End Role="TBLSATINALIM" Type="Self.TBLSATINALIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLMUSTERI">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBLSATINALIM">
        <PropertyRef Name="SATINALANMUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSATINALIM_TBLURUNLER">
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="0..1" />
    <End Role="TBLSATINALIM" Type="Self.TBLSATINALIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBLSATINALIM">
        <PropertyRef Name="SATILANURUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLYORUM_TBLURUNLER">
    <End Role="TBLURUNLER" Type="Self.TBLURUNLER" Multiplicity="0..1" />
    <End Role="TBLYORUM" Type="Self.TBLYORUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLURUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBLYORUM">
        <PropertyRef Name="YORUNURUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Dbo_EticaretEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBLKATEGORI" EntityType="Self.TBLKATEGORI" />
    <EntitySet Name="TBLMUSTERI" EntityType="Self.TBLMUSTERI" />
    <EntitySet Name="TBLSATINALIM" EntityType="Self.TBLSATINALIM" />
    <EntitySet Name="TBLURUNLER" EntityType="Self.TBLURUNLER" />
    <EntitySet Name="TBLYORUM" EntityType="Self.TBLYORUM" />
    <AssociationSet Name="FK_TBLURUNLER_TBLKATEGORI" Association="Self.FK_TBLURUNLER_TBLKATEGORI">
      <End Role="TBLKATEGORI" EntitySet="TBLKATEGORI" />
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATINALIM_TBLMUSTERI1" Association="Self.FK_TBLSATINALIM_TBLMUSTERI1">
      <End Role="TBLMUSTERI" EntitySet="TBLMUSTERI" />
      <End Role="TBLSATINALIM" EntitySet="TBLSATINALIM" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSATINALIM_TBLURUNLER" Association="Self.FK_TBLSATINALIM_TBLURUNLER">
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
      <End Role="TBLSATINALIM" EntitySet="TBLSATINALIM" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLYORUM_TBLURUNLER" Association="Self.FK_TBLYORUM_TBLURUNLER">
      <End Role="TBLURUNLER" EntitySet="TBLURUNLER" />
      <End Role="TBLYORUM" EntitySet="TBLYORUM" />
    </AssociationSet>
  </EntityContainer>
</Schema>