<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dbo_EticaretModelStoreContainer" CdmEntityContainer="Dbo_EticaretEntities7">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Dbo_EticaretModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="Dbo_EticaretModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="KATEGORIID" ColumnName="KATEGORIID" />
          <ScalarProperty Name="KATEGORIAD" ColumnName="KATEGORIAD" />
          <ScalarProperty Name="KATEGORIRESIM" ColumnName="KATEGORIRESIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMUSTERI">
      <EntityTypeMapping TypeName="Dbo_EticaretModel.TBLMUSTERI">
        <MappingFragment StoreEntitySet="TBLMUSTERI">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSATINALIM">
      <EntityTypeMapping TypeName="Dbo_EticaretModel.TBLSATINALIM">
        <MappingFragment StoreEntitySet="TBLSATINALIM">
          <ScalarProperty Name="SATINALIMID" ColumnName="SATINALIMID" />
          <ScalarProperty Name="SATILANURUN" ColumnName="SATILANURUN" />
          <ScalarProperty Name="SATINALANMUSTERI" ColumnName="SATINALANMUSTERI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUNLER">
      <EntityTypeMapping TypeName="Dbo_EticaretModel.TBLURUNLER">
        <MappingFragment StoreEntitySet="TBLURUNLER">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="URUNMARKA" ColumnName="URUNMARKA" />
          <ScalarProperty Name="URUNKATEGORI" ColumnName="URUNKATEGORI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="URUNBILGI" ColumnName="URUNBILGI" />
          <ScalarProperty Name="URUNRESIM" ColumnName="URUNRESIM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLYORUM">
      <EntityTypeMapping TypeName="Dbo_EticaretModel.TBLYORUM">
        <MappingFragment StoreEntitySet="TBLYORUM">
          <ScalarProperty Name="YORUMID" ColumnName="YORUMID" />
          <ScalarProperty Name="YORUMBASLIK" ColumnName="YORUMBASLIK" />
          <ScalarProperty Name="YORUMMETIN" ColumnName="YORUMMETIN" />
          <ScalarProperty Name="YORUMYAZAN" ColumnName="YORUMYAZAN" />
          <ScalarProperty Name="YORUMMAIL" ColumnName="YORUMMAIL" />
          <ScalarProperty Name="YORUNURUN" ColumnName="YORUNURUN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>